{
    "name": "dell/my-app",
    "autoload": {
        "psr-4": {
            "Dell\\MyApp\\": "src/",
            "Router\\" : "routes/"
        },
        "require": {}
    },
    "authors": [
        {
            "name": "Lontsi Parfait",
            "email": "lontsiparfait12@gmail.com"
        }
    ],
    
    "require": {}
}
